<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 11 22:32:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Point3D</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.model</div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.model.Point3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a>, <a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point3D</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a>, <a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></pre>
<div class="block">Un point est un ensemble de coordonnées dans un espace en 3 dimensions
 Il a également un numéro d'identifiant pour être reconnu par les segments
 dans le fichier .gts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#DPD">DPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#NBINSTANCES">NBINSTANCES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#Point3D--">Point3D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#Point3D-double-double-double-">Point3D</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#getX--">getX</a></span>()</code>
<div class="block">Retourne l'abscisse d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#getY--">getY</a></span>()</code>
<div class="block">Retourne l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#getZ--">getZ</a></span>()</code>
<div class="block">Retourne la hauteur d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#move-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#move-double-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;rx,
      double&nbsp;ry,
      double&nbsp;rz)</code>
<div class="block">Effectue la rotation des points d'un objet movable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Modifie l'abscisse d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Modifie l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Modifie la hauteur d'un point de coordonnées x, y, z</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#toVector--">toVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#translate-fr.la7prod.paintlib.model.util.Vector3D-">translate</a></span>(<a href="../../../../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation de l'objet movable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#zoom-double-">zoom</a></span>(double&nbsp;value)</code>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NBINSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBINSTANCES</h4>
<pre>public static&nbsp;int NBINSTANCES</pre>
</li>
</ul>
<a name="DPD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPD</h4>
<pre>public static&nbsp;int DPD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D()</pre>
</li>
</ul>
<a name="Point3D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">Identifiable</a></code></span></div>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">getNumero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à l'identifiant d'un objet identifiable</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Retourne l'abscisse d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée x</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Modifie l'abscisse d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnée à modifier</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Retourne l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée y</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Modifie l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - la coordonnée à modifier</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Retourne la hauteur d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée z</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Modifie la hauteur d'un point de coordonnées x, y, z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - la coordonnée à modifier</dd>
</dl>
</li>
</ul>
<a name="move-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#move-double-double-">Movable</a></code></span></div>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#move-double-double-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#move-double-double-double-">Movable</a></code></span></div>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#move-double-double-double-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
<dd><code>z</code> - la nouvelle coordonnée z</dd>
</dl>
</li>
</ul>
<a name="translate-fr.la7prod.paintlib.model.util.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#translate-fr.la7prod.paintlib.model.util.Vector3D-">Movable</a></code></span></div>
<div class="block">Effectue une translation de l'objet movable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#translate-fr.la7prod.paintlib.model.util.Vector3D-">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vecteur de translation</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;rx,
                   double&nbsp;ry,
                   double&nbsp;rz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#rotate-double-double-double-">Movable</a></code></span></div>
<div class="block">Effectue la rotation des points d'un objet movable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#rotate-double-double-double-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - l'angle pour la coordonnée x</dd>
<dd><code>ry</code> - l'angle pour la coordonnée y</dd>
<dd><code>rz</code> - l'angle pour la coordonnée z</dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#zoom-double-">Movable</a></code></span></div>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html#zoom-double-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Movable.html" title="interface in fr.la7prod.paintlib.model.util">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - le nombre de pixels d'agrandissement</dd>
</dl>
</li>
</ul>
<a name="toVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a>&nbsp;toVector()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
