<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 11 22:32:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpotLight</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/gui/scene/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.gui.scene</div>
<h2 title="Class SpotLight" class="title">Class SpotLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util.Updatable</a></li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.gui.scene.SpotLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpotLight</span>
extends <a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></pre>
<div class="block">SpotLight est une source lumineuse ajoutée à la scène.
 Il y a alors des jeux d'ombres sur la figure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#SpotLight-fr.la7prod.paintlib.model.Point3D-java.awt.Color-">SpotLight</a></span>(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;point,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#brighter--">brighter</a></span>()</code>
<div class="block">Augmente la luminosité de la source lumineuse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#darker--">darker</a></span>()</code>
<div class="block">Diminue la luminosité de la source lumineuse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#getColor--">getColor</a></span>()</code>
<div class="block">Retourne la couleur diffusée par la source lumineuse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Retourne le point correspondant à la source lumineuse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modifie la couleur diffusée par la source lumineuse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#setColorOf-fr.la7prod.paintlib.model.Face-">setColorOf</a></span>(<a href="../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>&nbsp;face)</code>
<div class="block">Retourne la couleur de la face selon le pourcentage de lumière sur elle
 On calcule donc un pourcentage qui correspond à la luminosité de la face selon une source lumineuse.
 1- Pour cela, on récupère un vecteur normal de la face.
 2- On récupère ensuite le vecteur qui va de la source lumineuse au barycentre de la face.
 3- On calcule le produit sclaire du vecteur normal et du vecteur de la source.
 4- Enfin on retourne le calcul du pourcentage de luminosité voulue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#setPoint-fr.la7prod.paintlib.model.Point3D-">setPoint</a></span>(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;point)</code>
<div class="block">Modifie la position de la source lumineuse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/gui/scene/SpotLight.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.la7prod.paintlib.model.util.Updatable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.la7prod.paintlib.model.util.<a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></h3>
<code><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotLight-fr.la7prod.paintlib.model.Point3D-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotLight</h4>
<pre>public&nbsp;SpotLight(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;point,
                 java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="brighter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public&nbsp;void&nbsp;brighter()</pre>
<div class="block">Augmente la luminosité de la source lumineuse</div>
</li>
</ul>
<a name="darker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public&nbsp;void&nbsp;darker()</pre>
<div class="block">Diminue la luminosité de la source lumineuse</div>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;getPoint()</pre>
<div class="block">Retourne le point correspondant à la source lumineuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le point correspondant à la position du SpotLight</dd>
</dl>
</li>
</ul>
<a name="setPoint-fr.la7prod.paintlib.model.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;point)</pre>
<div class="block">Modifie la position de la source lumineuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - le point correspondant à la nouvelle position du SpotLight</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Retourne la couleur diffusée par la source lumineuse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la couleur diffusée par le SpotLight</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Modifie la couleur diffusée par la source lumineuse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - la nouvelle couleur du SpotLight</dd>
</dl>
</li>
</ul>
<a name="setColorOf-fr.la7prod.paintlib.model.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOf</h4>
<pre>public&nbsp;void&nbsp;setColorOf(<a href="../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>&nbsp;face)</pre>
<div class="block">Retourne la couleur de la face selon le pourcentage de lumière sur elle
 On calcule donc un pourcentage qui correspond à la luminosité de la face selon une source lumineuse.
 1- Pour cela, on récupère un vecteur normal de la face.
 2- On récupère ensuite le vecteur qui va de la source lumineuse au barycentre de la face.
 3- On calcule le produit sclaire du vecteur normal et du vecteur de la source.
 4- Enfin on retourne le calcul du pourcentage de luminosité voulue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - la face qui subit le changement de lumière</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpotLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/gui/scene/SpotLight.html" target="_top">Frames</a></li>
<li><a href="SpotLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
