<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.la7prod.paintlib.model.util.geometry.Vector3D</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.la7prod.paintlib.model.util.geometry.Vector3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/la7prod/paintlib/model/util/geometry/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.la7prod.paintlib.model.util.geometry.Vector3D" class="title">Uses of Class<br>fr.la7prod.paintlib.model.util.geometry.Vector3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model">fr.la7prod.paintlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util.geometry">fr.la7prod.paintlib.model.util.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.la7prod.paintlib.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a> in <a href="../../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> that return <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/Segment.html#getVector--">getVector</a></span>()</code>
<div class="block">Retourne le vecteur obtenu à partir du segment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/Point3D.html#toVector--">toVector</a></span>()</code>
<div class="block">Transforme le point courant en vecteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> with parameters of type <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/Model.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a> in <a href="../../../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a> with parameters of type <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelisable.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelisable.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#translate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">translate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a> in <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/package-summary.html">fr.la7prod.paintlib.model.util.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/package-summary.html">fr.la7prod.paintlib.model.util.geometry</a> that return <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#crossProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">crossProduct</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
            <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Calcul le produit vectoriel de deux vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#normal-fr.la7prod.paintlib.model.Face-">normal</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>&nbsp;face)</code>
<div class="block">Retourne le vecteur normal d'une face</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#normalize--">normalize</a></span>()</code>
<div class="block">Retourne le vecteur normal unitaire du vecteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#reverse--">reverse</a></span>()</code>
<div class="block">Retourne le vecteur inverse du vecteur courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/package-summary.html">fr.la7prod.paintlib.model.util.geometry</a> with parameters of type <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#cos-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">cos</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
   <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Retourne le cosinus obtenu grâce à deux vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#crossProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">crossProduct</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
            <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Calcul le produit vectoriel de deux vecteurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Vector3D.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#dotProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">dotProduct</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
          <a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Retourne le produit scalaire de deux vecteurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue la rotation des points d'un objet movable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Movable.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html#translate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">translate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation de l'objet movable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#translate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">translate</a></span>(<a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/la7prod/paintlib/model/util/geometry/class-use/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
