<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Movable</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/geometry/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.geometry</div>
<h2 title="Interface Movable" class="title">Interface Movable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a>, <a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a>, <a href="../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>, <a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a>, <a href="../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>, <a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>, <a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Movable</span></pre>
<div class="block">Un objet Movable est un objet pouvant subir différents des mouvements.
 Dans notre cas, il est coupable à Modelisable pour créer des modèles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#move-fr.la7prod.paintlib.geometry.Coordinates-">move</a></span>(<a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a>&nbsp;c)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;ax,
      double&nbsp;ay,
      double&nbsp;az)</code>
<div class="block">Effectue la rotation des points d'un objet movable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate</a></span>(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation de l'objet movable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/geometry/Movable.html#zoom-double-">zoom</a></span>(double&nbsp;value)</code>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-fr.la7prod.paintlib.geometry.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a>&nbsp;c)</pre>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - les nouvelles coordonnées de l'objet</dd>
</dl>
</li>
</ul>
<a name="move-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
<dd><code>z</code> - la nouvelle coordonnée z</dd>
</dl>
</li>
</ul>
<a name="translate-fr.la7prod.paintlib.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Effectue une translation de l'objet movable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vecteur de translation</dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>void&nbsp;zoom(double&nbsp;value)</pre>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - la valeur d'agrandissement</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;ax,
            double&nbsp;ay,
            double&nbsp;az)</pre>
<div class="block">Effectue la rotation des points d'un objet movable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - l'angle par rapport à l'axe x</dd>
<dd><code>ay</code> - l'angle par rapport à l'axe y</dd>
<dd><code>az</code> - l'angle par rapport à l'axe z</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/geometry/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
