<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 11 22:32:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#getA--">getA()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>
<div class="block">Retourne le premier point du segment noté A</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getAngleX--">getAngleX()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne l'angle formé par le vecteur et l'axe x</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getAngleY--">getAngleY()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne l'angle formé par le vecteur et l'axe y</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getAngleZ--">getAngleZ()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne l'angle formé par le vecteur et l'axe z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#getB--">getB()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>
<div class="block">Retourne le second point du segment noté B</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#getBackground--">getBackground()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Retourne la couleur de l'arrière plan de la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#getBarycentre--">getBarycentre()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Retourne le barycentre du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#getColor--">getColor()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>
<div class="block">Retourne la couleur diffusée par la source lumineuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Face.html#getColor--">getColor()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a></dt>
<dd>
<div class="block">Retourne la couleur de la face</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsFilter.html#getDescription--">getDescription()</a></span> - Method in class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsFilter.html" title="class in fr.la7prod.paintlib.gts">GtsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Model.html#getFaces--">getFaces()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a></dt>
<dd>
<div class="block">Retourne toutes les faces constituant la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#getFigure--">getFigure()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Retourne la figure observée par la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#getNumero--">getNumero()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#getNumero--">getNumero()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">getNumero()</a></span> - Method in interface fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></dt>
<dd>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Barycentre.html#getParent--">getParent()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dt>
<dd>
<div class="block">Retourne le modèle associé au barycentre courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#getPoint--">getPoint()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>
<div class="block">Retourne le point correspondant à la source lumineuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#getSegment-int-">getSegment(int)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Retourne un segment du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#getSegments--">getSegments()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Retourne tous les segments qui constituent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#getSpotLight--">getSpotLight()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Retourne la source lumineuse contenue dans la vue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#getVector--">getVector()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>
<div class="block">Retourne le vecteur obtenu à partir du segment</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#getVertex-int-">getVertex(int)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Retourne un sommet du modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#getVertices--">getVertices()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Retourne tous les sommets qui constituent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#getViewController--">getViewController()</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Retourne le contrôleur de la vue qui permet de joindre la vue à sa figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#getX--">getX()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Retourne l'abscisse d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getX--">getX()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne l'ordonnée (profondeur) du vecteur de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#getY--">getY()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Retourne l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getY--">getY()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne l'ordonnée (profondeur) du vecteur de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#getZ--">getZ()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Retourne la hauteur d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#getZ--">getZ()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne la hauteur du vecteur de coordonnées x, y, z</div>
</dd>
<dt><a href="../fr/la7prod/paintlib/gts/GtsCaller.html" title="class in fr.la7prod.paintlib.gts"><span class="typeNameLink">GtsCaller</span></a> - Class in <a href="../fr/la7prod/paintlib/gts/package-summary.html">fr.la7prod.paintlib.gts</a></dt>
<dd>
<div class="block">GtsCaller permet d'afficher une boite de dialogue
 afin de charger ou sauvegarder un fichier au format .gts</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsCaller.html#GtsCaller--">GtsCaller()</a></span> - Constructor for class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsCaller.html" title="class in fr.la7prod.paintlib.gts">GtsCaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/gts/GtsFactory.html" title="class in fr.la7prod.paintlib.gts"><span class="typeNameLink">GtsFactory</span></a> - Class in <a href="../fr/la7prod/paintlib/gts/package-summary.html">fr.la7prod.paintlib.gts</a></dt>
<dd>
<div class="block">GtsFactory est une "usine" permettant de charger
 ou sauvegarder une figure à partir d'un fichier .gts</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsFactory.html#GtsFactory--">GtsFactory()</a></span> - Constructor for class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsFactory.html" title="class in fr.la7prod.paintlib.gts">GtsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/gts/GtsFilter.html" title="class in fr.la7prod.paintlib.gts"><span class="typeNameLink">GtsFilter</span></a> - Class in <a href="../fr/la7prod/paintlib/gts/package-summary.html">fr.la7prod.paintlib.gts</a></dt>
<dd>
<div class="block">GtsFilter permet de filtrer les informations
 de FileEditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsFilter.html#GtsFilter--">GtsFilter()</a></span> - Constructor for class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsFilter.html" title="class in fr.la7prod.paintlib.gts">GtsFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
