<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Nov 11 22:32:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Barycentre.html#save--">save()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dt>
<dd>
<div class="block">Sauvegarde la position du barycentre malgré les mouvements de la figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsCaller.html#saveAs-fr.la7prod.paintlib.model.Model-">saveAs(Model)</a></span> - Method in class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsCaller.html" title="class in fr.la7prod.paintlib.gts">GtsCaller</a></dt>
<dd>
<div class="block">Sauvegarde un fichier de figure via une boite de dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsFactory.html#saveModel-java.io.File-fr.la7prod.paintlib.model.Model-">saveModel(File, Model)</a></span> - Static method in class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsFactory.html" title="class in fr.la7prod.paintlib.gts">GtsFactory</a></dt>
<dd>
<div class="block">Fabrique un fichier à partir d'une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#scalar-fr.la7prod.paintlib.model.util.Vector3D-fr.la7prod.paintlib.model.util.Vector3D-">scalar(Vector3D, Vector3D)</a></span> - Static method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Retourne le produit scalaire de deux vecteurs</div>
</dd>
<dt><a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Segment</span></a> - Class in <a href="../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></dt>
<dd>
<div class="block">Un segment est caractérisé par deux points et un identifiant
 qui sera utilisé par ses faces associées dans le fichier .gts</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#Segment-fr.la7prod.paintlib.model.Point3D-fr.la7prod.paintlib.model.Point3D-">Segment(Point3D, Point3D)</a></span> - Constructor for class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Saisie la couleur de l'arrière plan de la vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>
<div class="block">Modifie la couleur diffusée par la source lumineuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Face.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a></dt>
<dd>
<div class="block">Saisie une nouvelle couleur pour la face</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#setColorOf-fr.la7prod.paintlib.model.Face-">setColorOf(Face)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>
<div class="block">Retourne la couleur de la face selon le pourcentage de lumière sur elle
 On calcule donc un pourcentage qui correspond à la luminosité de la face selon une source lumineuse.
 1- Pour cela, on récupère un vecteur normal de la face.
 2- On récupère ensuite le vecteur qui va de la source lumineuse au barycentre de la face.
 3- On calcule le produit sclaire du vecteur normal et du vecteur de la source.
 4- Enfin on retourne le calcul du pourcentage de luminosité voulue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#setController-fr.la7prod.paintlib.gui.scene.ViewController-">setController(ViewController)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Saisie le contrôleur de la vue qui envoie les informations
 relatives à la figure, quand celle-ci subit des modifications d'état</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#setFigure-fr.la7prod.paintlib.model.Model-">setFigure(Model)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Saisie la figure qui sera affichée dans la vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/AutoRotate.html#setModel-fr.la7prod.paintlib.model.Model-">setModel(Model)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/AutoRotate.html" title="class in fr.la7prod.paintlib.model.util">AutoRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#setPoint-fr.la7prod.paintlib.model.Point3D-">setPoint(Point3D)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>
<div class="block">Modifie la position de la source lumineuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#setSegment-fr.la7prod.paintlib.model.Segment:A-">setSegment(Segment[])</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Saisie les segments qui définissent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/View.html#setSpotLight-fr.la7prod.paintlib.gui.scene.SpotLight-">setSpotLight(SpotLight)</a></span> - Method in class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/View.html" title="class in fr.la7prod.paintlib.gui.scene">View</a></dt>
<dd>
<div class="block">Saisie la source lumineuse qui éclairera la figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#setVertices-fr.la7prod.paintlib.model.Point3D:A-">setVertices(Point3D[])</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Saisie les sommets qui définissent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#setX-double-">setX(double)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Modifie l'abscisse d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#setX-double-">setX(double)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Modifie l'abscisse du vecteur de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#setY-double-">setY(double)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Modifie l'ordonnée (profondeur) d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#setY-double-">setY(double)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Modifie l'ordonnée (profondeur) du vecteur de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#setZ-double-">setZ(double)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>
<div class="block">Modifie la hauteur d'un point de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Vector3D.html#setZ-double-">setZ(double)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Vector3D.html" title="class in fr.la7prod.paintlib.model.util">Vector3D</a></dt>
<dd>
<div class="block">Modifie la hauteur du vecteur de coordonnées x, y, z</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/AutoRotate.html#SLEEP">SLEEP</a></span> - Static variable in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/AutoRotate.html" title="class in fr.la7prod.paintlib.model.util">AutoRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene"><span class="typeNameLink">SpotLight</span></a> - Class in <a href="../fr/la7prod/paintlib/gui/scene/package-summary.html">fr.la7prod.paintlib.gui.scene</a></dt>
<dd>
<div class="block">SpotLight est une source lumineuse ajoutée à la scène.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html#SpotLight-fr.la7prod.paintlib.model.Point3D-java.awt.Color-">SpotLight(Point3D, Color)</a></span> - Constructor for class fr.la7prod.paintlib.gui.scene.<a href="../fr/la7prod/paintlib/gui/scene/SpotLight.html" title="class in fr.la7prod.paintlib.gui.scene">SpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gui/Launcher.html#start--">start()</a></span> - Method in class fr.la7prod.paintlib.gui.<a href="../fr/la7prod/paintlib/gui/Launcher.html" title="class in fr.la7prod.paintlib.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
