<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package fr.la7prod.paintlib.model</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.la7prod.paintlib.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.la7prod.paintlib.model" class="title">Uses of Package<br>fr.la7prod.paintlib.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.gts">fr.la7prod.paintlib.gts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model">fr.la7prod.paintlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util.geometry">fr.la7prod.paintlib.model.util.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene">fr.la7prod.paintlib.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.gts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> used by <a href="../../../../fr/la7prod/paintlib/gts/package-summary.html">fr.la7prod.paintlib.gts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Model.html#fr.la7prod.paintlib.gts">Model</a>
<div class="block">Un model est un ensemble de faces, de segments et de points
 avec son propre barycentre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> used by <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Barycentre.html#fr.la7prod.paintlib.model">Barycentre</a>
<div class="block">Le Barycentre d'un objet modélisable est son centre de gravité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Face.html#fr.la7prod.paintlib.model">Face</a>
<div class="block">Une face est un triangle composé de 3 points communs à 3 segments
 considéré comme un objet Modelisable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Point3D.html#fr.la7prod.paintlib.model">Point3D</a>
<div class="block">Un point est un ensemble de coordonnées dans un espace en 3 dimensions
 Il a également un numéro d'identifiant pour être reconnu par les segments
 dans le fichier .gts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Segment.html#fr.la7prod.paintlib.model">Segment</a>
<div class="block">Un segment est caractérisé par deux points et un identifiant
 qui sera utilisé par ses faces associées dans le fichier .gts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> used by <a href="../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Barycentre.html#fr.la7prod.paintlib.model.util">Barycentre</a>
<div class="block">Le Barycentre d'un objet modélisable est son centre de gravité</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Point3D.html#fr.la7prod.paintlib.model.util">Point3D</a>
<div class="block">Un point est un ensemble de coordonnées dans un espace en 3 dimensions
 Il a également un numéro d'identifiant pour être reconnu par les segments
 dans le fichier .gts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Segment.html#fr.la7prod.paintlib.model.util">Segment</a>
<div class="block">Un segment est caractérisé par deux points et un identifiant
 qui sera utilisé par ses faces associées dans le fichier .gts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util.geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> used by <a href="../../../../fr/la7prod/paintlib/model/util/geometry/package-summary.html">fr.la7prod.paintlib.model.util.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Face.html#fr.la7prod.paintlib.model.util.geometry">Face</a>
<div class="block">Une face est un triangle composé de 3 points communs à 3 segments
 considéré comme un objet Modelisable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> used by <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Face.html#fr.la7prod.paintlib.scene">Face</a>
<div class="block">Une face est un triangle composé de 3 points communs à 3 segments
 considéré comme un objet Modelisable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/model/class-use/Point3D.html#fr.la7prod.paintlib.scene">Point3D</a>
<div class="block">Un point est un ensemble de coordonnées dans un espace en 3 dimensions
 Il a également un numéro d'identifiant pour être reconnu par les segments
 dans le fichier .gts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
