<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Point3D</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.model</div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">fr.la7prod.paintlib.model.util.geometry.Coordinates</a></li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.model.Point3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html" title="interface in fr.la7prod.paintlib.model.util.geometry">Movable</a>, <a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point3D</span>
extends <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>
implements java.lang.Cloneable, <a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></pre>
<div class="block">Un point est un ensemble de coordonnées dans un espace en 3 dimensions
 Il a également un numéro d'identifiant pour être reconnu par les segments
 dans le fichier .gts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#DPD">DPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#NBINSTANCES">NBINSTANCES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#Point3D--">Point3D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#Point3D-double-double-double-">Point3D</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Point3D.html#toVector--">toVector</a></span>()</code>
<div class="block">Transforme le point courant en vecteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.la7prod.paintlib.model.util.geometry.Coordinates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.la7prod.paintlib.model.util.geometry.<a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a></h3>
<code><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#distance-fr.la7prod.paintlib.model.util.geometry.Coordinates-">distance</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#equals-java.lang.Object-">equals</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getX--">getX</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getY--">getY</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getZ--">getZ</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-fr.la7prod.paintlib.model.util.geometry.Coordinates-">move</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-double-double-">move</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-double-double-double-">move</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setX-double-">setX</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setY-double-">setY</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setZ-double-">setZ</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#translate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">translate</a>, <a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#zoom-double-">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NBINSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBINSTANCES</h4>
<pre>public static&nbsp;int NBINSTANCES</pre>
</li>
</ul>
<a name="DPD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPD</h4>
<pre>public static&nbsp;int DPD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D()</pre>
</li>
</ul>
<a name="Point3D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">Identifiable</a></code></span></div>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">getNumero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à l'identifiant d'un objet identifiable</dd>
</dl>
</li>
</ul>
<a name="toVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;toVector()</pre>
<div class="block">Transforme le point courant en vecteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un vecteur utilisant les coordonnées du point courant</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
