<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Segment</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Segment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.model</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.model.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Segment</span>
extends java.lang.Object
implements <a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></pre>
<div class="block">Un segment est caractérisé par deux points et un identifiant
 qui sera utilisé par ses faces associées dans le fichier .gts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#NBINSTANCES">NBINSTANCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#NBPOINTS">NBPOINTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#Segment-fr.la7prod.paintlib.model.Point3D-fr.la7prod.paintlib.model.Point3D-">Segment</a></span>(<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;p1,
       <a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#getA--">getA</a></span>()</code>
<div class="block">Retourne le premier point du segment noté A</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#getB--">getB</a></span>()</code>
<div class="block">Retourne le second point du segment noté B</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#getVector--">getVector</a></span>()</code>
<div class="block">Retourne le vecteur obtenu à partir du segment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/model/Segment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NBINSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBINSTANCES</h4>
<pre>public static&nbsp;int NBINSTANCES</pre>
</li>
</ul>
<a name="NBPOINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBPOINTS</h4>
<pre>public static final&nbsp;int NBPOINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.la7prod.paintlib.model.Segment.NBPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment-fr.la7prod.paintlib.model.Point3D-fr.la7prod.paintlib.model.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;p1,
               <a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">Identifiable</a></code></span></div>
<div class="block">Retourne le numéro d'identifiant d'un objet identifiable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html#getNumero--">getNumero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant à l'identifiant d'un objet identifiable</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;getA()</pre>
<div class="block">Retourne le premier point du segment noté A</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le premier point du segment</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;getB()</pre>
<div class="block">Retourne le second point du segment noté B</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le second point du segment</dd>
</dl>
</li>
</ul>
<a name="getVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;getVector()</pre>
<div class="block">Retourne le vecteur obtenu à partir du segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur obtenu grâce à la soustraction des deux points du segment</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
