<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.la7prod.paintlib.model</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/la7prod/paintlib/model/package-summary.html" target="classFrame">fr.la7prod.paintlib.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Barycentre.html" title="class in fr.la7prod.paintlib.model" target="classFrame">Barycentre</a></li>
<li><a href="Face.html" title="class in fr.la7prod.paintlib.model" target="classFrame">Face</a></li>
<li><a href="Model.html" title="class in fr.la7prod.paintlib.model" target="classFrame">Model</a></li>
<li><a href="Point3D.html" title="class in fr.la7prod.paintlib.model" target="classFrame">Point3D</a></li>
<li><a href="Segment.html" title="class in fr.la7prod.paintlib.model" target="classFrame">Segment</a></li>
</ul>
</div>
</body>
</html>
