<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.la7prod.paintlib.model Class Hierarchy</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.la7prod.paintlib.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/main/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.la7prod.paintlib.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.la7prod.paintlib.geometry.<a href="../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry"><span class="typeNameLink">Coordinates</span></a> (implements fr.la7prod.paintlib.geometry.<a href="../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a>)
<ul>
<li type="circle">fr.la7prod.paintlib.model.<a href="../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Point3D</span></a> (implements java.lang.Cloneable, fr.la7prod.paintlib.model.util.<a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a>)
<ul>
<li type="circle">fr.la7prod.paintlib.model.<a href="../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Barycentre</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">fr.la7prod.paintlib.model.util.<a href="../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Updatable</span></a>
<ul>
<li type="circle">fr.la7prod.paintlib.model.util.<a href="../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Modelisable</span></a> (implements fr.la7prod.paintlib.geometry.<a href="../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a>)
<ul>
<li type="circle">fr.la7prod.paintlib.model.<a href="../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Face</span></a></li>
<li type="circle">fr.la7prod.paintlib.model.<a href="../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.la7prod.paintlib.model.<a href="../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Segment</span></a> (implements fr.la7prod.paintlib.model.util.<a href="../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util">Identifiable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/main/package-tree.html">Prev</a></li>
<li><a href="../../../../fr/la7prod/paintlib/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
