<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.la7prod.paintlib.scene.util.SceneButton</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.la7prod.paintlib.scene.util.SceneButton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/scene/util/class-use/SceneButton.html" target="_top">Frames</a></li>
<li><a href="SceneButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.la7prod.paintlib.scene.util.SceneButton" class="title">Uses of Class<br>fr.la7prod.paintlib.scene.util.SceneButton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene">fr.la7prod.paintlib.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene.util">fr.la7prod.paintlib.scene.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.la7prod.paintlib.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a> in <a href="../../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> that return <a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getAutoRotateButton--">getAutoRotateButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet d'activer ou non la rotation automatique du modèle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getCaptureButton--">getCaptureButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet de prendre une photo du modèle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getFilledButton--">getFilledButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet de faire l'affichage plein du model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getLightButton--">getLightButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet de manipuler la lumière avec la souris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getOutlinedButton--">getOutlinedButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet de faire l'affichage en segments du model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getPointedButton--">getPointedButton</a></span>()</code>
<div class="block">Retourne le bouton qui permet de faire l'affichage en points du model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a> in <a href="../../../../../../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a> in <a href="../../../../../../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/util/AutoRotateButton.html" title="class in fr.la7prod.paintlib.scene.util">AutoRotateButton</a></span></code>
<div class="block">AutoRotateButton est un bouton associé à un thread de rotation automatique d'un modèle
 contenu dans une scène.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/util/CaptureButton.html" title="class in fr.la7prod.paintlib.scene.util">CaptureButton</a></span></code>
<div class="block">CaptureButton est un bouton qui permet de prendre une photo du modèle
 que l'utilisateur est en train d'utiliser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/util/LightButton.html" title="class in fr.la7prod.paintlib.scene.util">LightButton</a></span></code>
<div class="block">LightButton est un bouton associé à une source lumineuse permettant
 de l'allumer ou de l'éteindre selon son état précédent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/util/RenderButton.html" title="class in fr.la7prod.paintlib.scene.util">RenderButton</a></span></code>
<div class="block">RenderButton est un bouton associé à une scène afin de modifier le rendu d'un modèle
 dans cette scène.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/scene/util/class-use/SceneButton.html" target="_top">Frames</a></li>
<li><a href="SceneButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
