<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector3D</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html" title="interface in fr.la7prod.paintlib.model.util.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/model/util/geometry/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.la7prod.paintlib.model.util.geometry.Coordinates">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.model.util.geometry</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">fr.la7prod.paintlib.model.util.geometry.Coordinates</a></li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.model.util.geometry.Vector3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html" title="interface in fr.la7prod.paintlib.model.util.geometry">Movable</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3D</span>
extends <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>
implements java.lang.Cloneable</pre>
<div class="block">En mathématiques, un vecteur est un élément d'un espace vectoriel,
 ce qui permet d'effectuer des opérations d'addition et de multiplication par un scalaire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.la7prod.paintlib.model.util.geometry.Coordinates">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.la7prod.paintlib.model.util.geometry.<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a></h3>
<code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#DPD">DPD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#Vector3D-fr.la7prod.paintlib.model.util.geometry.Coordinates-fr.la7prod.paintlib.model.util.geometry.Coordinates-">Vector3D</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>&nbsp;u,
        <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#Vector3D-double-double-double-">Vector3D</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#cos-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">cos</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
   <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Retourne le cosinus obtenu grâce à deux vecteurs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#crossProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">crossProduct</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
            <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Calcul le produit vectoriel de deux vecteurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#dotProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">dotProduct</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
          <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Retourne le produit scalaire de deux vecteurs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#getAngleX--">getAngleX</a></span>()</code>
<div class="block">Retourne l'angle formé par le vecteur et l'axe x</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#getAngleY--">getAngleY</a></span>()</code>
<div class="block">Retourne l'angle formé par le vecteur et l'axe y</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#getAngleZ--">getAngleZ</a></span>()</code>
<div class="block">Retourne l'angle formé par le vecteur et l'axe z</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#getHorizontalAngle--">getHorizontalAngle</a></span>()</code>
<div class="block">Retourne l'angle formé par le vecteur et l'axe horizontal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#getVerticalAngle--">getVerticalAngle</a></span>()</code>
<div class="block">Retourne l'angle formé par le vecteur et l'axe vertical</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#normal-fr.la7prod.paintlib.model.Face-">normal</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>&nbsp;face)</code>
<div class="block">Retourne le vecteur normal d'une face</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#normalize--">normalize</a></span>()</code>
<div class="block">Retourne le vecteur normal unitaire du vecteur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#reverse--">reverse</a></span>()</code>
<div class="block">Retourne le vecteur inverse du vecteur courant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#scale--">scale</a></span>()</code>
<div class="block">Retourne la norme du vecteur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.la7prod.paintlib.model.util.geometry.Coordinates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.la7prod.paintlib.model.util.geometry.<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a></h3>
<code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#distance-fr.la7prod.paintlib.model.util.geometry.Coordinates-">distance</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getX--">getX</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getY--">getY</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#getZ--">getZ</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-fr.la7prod.paintlib.model.util.geometry.Coordinates-">move</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-double-double-">move</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#move-double-double-double-">move</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#rotate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">rotate</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setX-double-">setX</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setY-double-">setY</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#setZ-double-">setZ</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#translate-fr.la7prod.paintlib.model.util.geometry.Vector3D-">translate</a>, <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#zoom-double-">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
</li>
</ul>
<a name="Vector3D-fr.la7prod.paintlib.model.util.geometry.Coordinates-fr.la7prod.paintlib.model.util.geometry.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>&nbsp;u,
                <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;double&nbsp;scale()</pre>
<div class="block">Retourne la norme du vecteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la norme sous forme de double du vecteur</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;normalize()</pre>
<div class="block">Retourne le vecteur normal unitaire du vecteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur normal unitaire du vecteur</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;reverse()</pre>
<div class="block">Retourne le vecteur inverse du vecteur courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur inverse (coordonnées = - coordonnées) du vecteur</dd>
</dl>
</li>
</ul>
<a name="getAngleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleX</h4>
<pre>public&nbsp;double&nbsp;getAngleX()</pre>
<div class="block">Retourne l'angle formé par le vecteur et l'axe x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle formé par le vecteur et l'axe x</dd>
</dl>
</li>
</ul>
<a name="getAngleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleY</h4>
<pre>public&nbsp;double&nbsp;getAngleY()</pre>
<div class="block">Retourne l'angle formé par le vecteur et l'axe y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle formé par le vecteur et l'axe y</dd>
</dl>
</li>
</ul>
<a name="getAngleZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleZ</h4>
<pre>public&nbsp;double&nbsp;getAngleZ()</pre>
<div class="block">Retourne l'angle formé par le vecteur et l'axe z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle formé par le vecteur et l'axe z</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAngle</h4>
<pre>public&nbsp;double&nbsp;getHorizontalAngle()</pre>
<div class="block">Retourne l'angle formé par le vecteur et l'axe horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle formé par le vecteur et l'axe horizontal</dd>
</dl>
</li>
</ul>
<a name="getVerticalAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAngle</h4>
<pre>public&nbsp;double&nbsp;getVerticalAngle()</pre>
<div class="block">Retourne l'angle formé par le vecteur et l'axe vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de l'angle formé par le vecteur et l'axe vertical</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.model.util.geometry">Coordinates</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="normal-fr.la7prod.paintlib.model.Face-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;normal(<a href="../../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>&nbsp;face)</pre>
<div class="block">Retourne le vecteur normal d'une face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - la face pour laquelle on cherche son vecteur normal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur normal de la face passée en paramètre</dd>
</dl>
</li>
</ul>
<a name="crossProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;crossProduct(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
                                    <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Calcul le produit vectoriel de deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - le premier vecteur</dd>
<dd><code>v</code> - le second vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur créé par le produit vectoriel des deux vecteurs passés en paramètres</dd>
</dl>
</li>
</ul>
<a name="dotProduct-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static&nbsp;double&nbsp;dotProduct(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
                                <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Retourne le produit scalaire de deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - le premier vecteur</dd>
<dd><code>v</code> - le second vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le produit scalaire des deux vecteurs passés en paramètres</dd>
</dl>
</li>
</ul>
<a name="cos-fr.la7prod.paintlib.model.util.geometry.Vector3D-fr.la7prod.paintlib.model.util.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(<a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;u,
                         <a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.model.util.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Retourne le cosinus obtenu grâce à deux vecteurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - le premier vecteur</dd>
<dd><code>v</code> - le second vecteur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le cosinus obtenu via les deux vecteurs passés en paramètres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/la7prod/paintlib/model/util/geometry/Movable.html" title="interface in fr.la7prod.paintlib.model.util.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/model/util/geometry/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.la7prod.paintlib.model.util.geometry.Coordinates">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
