<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modelisable</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelisable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelisable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/model/util/Modelisable.html" target="_top">Frames</a></li>
<li><a href="Modelisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.model.util</div>
<h2 title="Class Modelisable" class="title">Class Modelisable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util.Updatable</a></li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.model.util.Modelisable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a>, <a href="../../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Modelisable</span>
extends <a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a>
implements <a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></pre>
<div class="block">Modelisable indique qu'un objet est une figure géométrique
 comme des modèles en 2D et 3D pouvant subir des modifications comme des mouvements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#Modelisable-java.lang.String-">Modelisable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#draw-java.awt.Graphics-fr.la7prod.paintlib.scene.Light-fr.la7prod.paintlib.scene.Scene.Render-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;spot,
    <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Dessine le modèle à l'écran</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getBarycentre--">getBarycentre</a></span>()</code>
<div class="block">Retourne le barycentre du modèle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getName--">getName</a></span>()</code>
<div class="block">Retourne le nom de l'objet modelisable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getSegment-int-">getSegment</a></span>(int&nbsp;idx)</code>
<div class="block">Retourne un segment du modèle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getSegments--">getSegments</a></span>()</code>
<div class="block">Retourne tous les segments qui constituent le modèle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getVertex-int-">getVertex</a></span>(int&nbsp;idx)</code>
<div class="block">Retourne un sommet du modèle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Retourne tous les sommets qui constituent le modèle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#move-fr.la7prod.paintlib.geometry.Coordinates-">move</a></span>(<a href="../../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a>&nbsp;c)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#move-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#move-double-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;ax,
      double&nbsp;ay,
      double&nbsp;az)</code>
<div class="block">Effectue la rotation des points d'un objet movable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#setSegment-fr.la7prod.paintlib.model.Segment:A-">setSegment</a></span>(<a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a>[]&nbsp;segments)</code>
<div class="block">Saisie les segments qui définissent le modèle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#setVertices-fr.la7prod.paintlib.model.Point3D:A-">setVertices</a></span>(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>[]&nbsp;vertices)</code>
<div class="block">Saisie les sommets qui définissent le modèle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate</a></span>(<a href="../../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation de l'objet movable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#zoom-double-">zoom</a></span>(double&nbsp;value)</code>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.la7prod.paintlib.model.util.Updatable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.la7prod.paintlib.model.util.<a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></h3>
<code><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html#update--">update</a>, <a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html#update-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelisable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelisable</h4>
<pre>public&nbsp;Modelisable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retourne le nom de l'objet modelisable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de l'objet modelisable sous forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="setSegment-fr.la7prod.paintlib.model.Segment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegment</h4>
<pre>public&nbsp;void&nbsp;setSegment(<a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a>[]&nbsp;segments)</pre>
<div class="block">Saisie les segments qui définissent le modèle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - les segments contenus dans le modèle</dd>
</dl>
</li>
</ul>
<a name="getSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a>[]&nbsp;getSegments()</pre>
<div class="block">Retourne tous les segments qui constituent le modèle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un segment du tableau des segments du modèle</dd>
</dl>
</li>
</ul>
<a name="setVertices-fr.la7prod.paintlib.model.Point3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>[]&nbsp;vertices)</pre>
<div class="block">Saisie les sommets qui définissent le modèle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - les sommets du modèle</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>[]&nbsp;getVertices()</pre>
<div class="block">Retourne tous les sommets qui constituent le modèle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un sommet du tableau des sommets du modèle</dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a>&nbsp;getSegment(int&nbsp;idx)</pre>
<div class="block">Retourne un segment du modèle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - l'indice du segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un segment du tableau de segments du modèle</dd>
</dl>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a>&nbsp;getVertex(int&nbsp;idx)</pre>
<div class="block">Retourne un sommet du modèle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - l'indice du sommet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un sommet du tableau de sommets du modèle</dd>
</dl>
</li>
</ul>
<a name="getBarycentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarycentre</h4>
<pre>public&nbsp;<a href="../../../../../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a>&nbsp;getBarycentre()</pre>
<div class="block">Retourne le barycentre du modèle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le barycentre du modèle</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="move-fr.la7prod.paintlib.geometry.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../../../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-fr.la7prod.paintlib.geometry.Coordinates-">Movable</a></code></span></div>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-fr.la7prod.paintlib.geometry.Coordinates-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - les nouvelles coordonnées de l'objet</dd>
</dl>
</li>
</ul>
<a name="move-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-">Movable</a></code></span></div>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-double-">Movable</a></code></span></div>
<div class="block">Déplace un objet movable en modifiant directement ses coordonnées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#move-double-double-double-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la nouvelle coordonnée x</dd>
<dd><code>y</code> - la nouvelle coordonnée y</dd>
<dd><code>z</code> - la nouvelle coordonnée z</dd>
</dl>
</li>
</ul>
<a name="translate-fr.la7prod.paintlib.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">Movable</a></code></span></div>
<div class="block">Effectue une translation de l'objet movable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vecteur de translation</dd>
</dl>
</li>
</ul>
<a name="zoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#zoom-double-">Movable</a></code></span></div>
<div class="block">Effectue un agrandissement de l'objet movable
 Note: le barycentre de l'objet movable reste au même endroit,
 une translation est donc effectuée après que le zoom eut été fait.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#zoom-double-">zoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - la valeur d'agrandissement</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;ax,
                   double&nbsp;ay,
                   double&nbsp;az)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#rotate-double-double-double-">Movable</a></code></span></div>
<div class="block">Effectue la rotation des points d'un objet movable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html#rotate-double-double-double-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - l'angle par rapport à l'axe x</dd>
<dd><code>ay</code> - l'angle par rapport à l'axe y</dd>
<dd><code>az</code> - l'angle par rapport à l'axe z</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-fr.la7prod.paintlib.scene.Light-fr.la7prod.paintlib.scene.Scene.Render-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                          <a href="../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;spot,
                          <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</pre>
<div class="block">Dessine le modèle à l'écran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - la zone de dessin</dd>
<dd><code>spot</code> - la source lumineuse</dd>
<dd><code>render</code> - indique si le modèle doit être dessiné pleinement ou en fil de fer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelisable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Identifiable.html" title="interface in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/model/util/Modelisable.html" target="_top">Frames</a></li>
<li><a href="Modelisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
