<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestsGts.html#test--">test()</a></span> - Method in class <a href="../TestsGts.html" title="class in &lt;Unnamed&gt;">TestsGts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsLight.html#test--">test()</a></span> - Method in class <a href="../TestsLight.html" title="class in &lt;Unnamed&gt;">TestsLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testAngleVecteurs--">testAngleVecteurs()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testAngleX--">testAngleX()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testRotationX--">testRotationX()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testRotationY--">testRotationY()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testRotationZ--">testRotationZ()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestsGts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestsGts</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsGts.html#TestsGts--">TestsGts()</a></span> - Constructor for class <a href="../TestsGts.html" title="class in &lt;Unnamed&gt;">TestsGts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestsLight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestsLight</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsLight.html#TestsLight--">TestsLight()</a></span> - Constructor for class <a href="../TestsLight.html" title="class in &lt;Unnamed&gt;">TestsLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestsVector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestsVector</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#TestsVector--">TestsVector()</a></span> - Constructor for class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testTranslation--">testTranslation()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testVecteurNormal--">testVecteurNormal()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestsVector.html#testVecteurUnitaire--">testVecteurUnitaire()</a></span> - Method in class <a href="../TestsVector.html" title="class in &lt;Unnamed&gt;">TestsVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Light.html#toggleMove--">toggleMove()</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a></dt>
<dd>
<div class="block">Permet de déplacer la source lumineuse ou au contraire de la fixer à un point précis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/AutoRotate.html#toggleOnOff--">toggleOnOff()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/AutoRotate.html" title="class in fr.la7prod.paintlib.model.util">AutoRotate</a></dt>
<dd>
<div class="block">Agit comme un interrupteur c'est à dire qu'il active ou désactive la rotation automatique
 selon son état précédent</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Light.html#toggleOnOff--">toggleOnOff()</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a></dt>
<dd>
<div class="block">Agit comme un interrupteur c'est à dire que cette méthode permet d'allumer ou d'éteindre
 la source lumineuse selon son état précédent</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Model.html#toggleRotate--">toggleRotate()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a></dt>
<dd>
<div class="block">Agit comme un interrupteur c'est à dire qu'il active ou désactive
 le fait que le modèle puisse tourner sur lui-même de manière automatique</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Coordinates.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Vector3D.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Barycentre.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Face.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Model.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Point3D.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Point3D.html" title="class in fr.la7prod.paintlib.model">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Light.html#toString--">toString()</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Coordinates.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate(Vector3D)</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Movable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate(Vector3D)</a></span> - Method in interface fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Movable.html" title="interface in fr.la7prod.paintlib.geometry">Movable</a></dt>
<dd>
<div class="block">Effectue une translation de l'objet movable</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#translate-fr.la7prod.paintlib.geometry.Vector3D-">translate(Vector3D)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Barycentre.html#translateParent-double-double-double-">translateParent(double, double, double)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dt>
<dd>
<div class="block">Déplace les coordonnées du barycentre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
