<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Barycentre.html#save--">save()</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Barycentre.html" title="class in fr.la7prod.paintlib.model">Barycentre</a></dt>
<dd>
<div class="block">Sauvegarde la position du barycentre indépendamment des mouvements du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsCaller.html#saveAs-fr.la7prod.paintlib.model.Model-">saveAs(Model)</a></span> - Method in class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsCaller.html" title="class in fr.la7prod.paintlib.gts">GtsCaller</a></dt>
<dd>
<div class="block">Sauvegarde un fichier de figure via une boite de dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/gts/GtsFactory.html#saveModel-java.io.File-fr.la7prod.paintlib.model.Model-">saveModel(File, Model)</a></span> - Static method in class fr.la7prod.paintlib.gts.<a href="../fr/la7prod/paintlib/gts/GtsFactory.html" title="class in fr.la7prod.paintlib.gts">GtsFactory</a></dt>
<dd>
<div class="block">Fabrique un fichier à partir d'une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Vector3D.html#scale--">scale()</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a></dt>
<dd>
<div class="block">Retourne la norme du vecteur</div>
</dd>
<dt><a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Scene</span></a> - Class in <a href="../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></dt>
<dd>
<div class="block">Une scène permet comme son nom l'indique, d'observer un model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scene.html#Scene-fr.la7prod.paintlib.model.Model-fr.la7prod.paintlib.scene.Light-">Scene(Model, Light)</a></span> - Constructor for class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scene.html#Scene-fr.la7prod.paintlib.model.Model-fr.la7prod.paintlib.scene.Light-java.awt.Color-">Scene(Model, Light, Color)</a></span> - Constructor for class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene"><span class="typeNameLink">Scene.Render</span></a> - Enum in <a href="../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></dt>
<dd>
<div class="block">Render est une énumération permettant de savoir comment un objet modelisable
 doit être dessiné (rendu), c'est à dire s'il doit être remplit, si on doit dessiner ses contours,
 ou si on ne doit dessiner que ses sommets et son barycentre.</div>
</dd>
<dt><a href="../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util"><span class="typeNameLink">SceneButton</span></a> - Class in <a href="../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></dt>
<dd>
<div class="block">SceneButton est un mini bouton clipsable dans une scène.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/SceneButton.html#SceneButton--">SceneButton()</a></span> - Constructor for class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/SceneButton.html#SceneButton-javax.swing.Icon-">SceneButton(Icon)</a></span> - Constructor for class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene"><span class="typeNameLink">SceneController</span></a> - Interface in <a href="../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></dt>
<dd>
<div class="block">Un SceneController est une interface regroupant des méthodes d'exécutions.</div>
</dd>
<dt><a href="../fr/la7prod/paintlib/scene/SceneManager.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">SceneManager</span></a> - Class in <a href="../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></dt>
<dd>
<div class="block">SceneManager est le contrôleur permettant d'associer une scene et un objet modelisable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/SceneManager.html#SceneManager-fr.la7prod.paintlib.scene.Scene-">SceneManager(Scene)</a></span> - Constructor for class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/SceneManager.html" title="class in fr.la7prod.paintlib.scene">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Scenes</span></a> - Class in <a href="../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></dt>
<dd>
<div class="block">Scenes est un ensemble de scènes divisés en onglets
 qui peuvent être ajoutés et ou supprimés, tous indépendemment des autres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scenes.html#Scenes-java.awt.Color-">Scenes(Color)</a></span> - Constructor for class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene">Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scenes.html#Scenes--">Scenes()</a></span> - Constructor for class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene">Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/scene/util/SceneTabCloser.html" title="class in fr.la7prod.paintlib.scene.util"><span class="typeNameLink">SceneTabCloser</span></a> - Class in <a href="../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></dt>
<dd>
<div class="block">Le SceneTabCloser est un système de label + bouton de fermeture
 qui est couplé aux onglets d'un JTabbedPane classique afin de permettre
 à l'utilisateur de fermer facilement un onglet du JTabbedPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/SceneTabCloser.html#SceneTabCloser-fr.la7prod.paintlib.scene.Scenes-fr.la7prod.paintlib.scene.Scene-">SceneTabCloser(Scenes, Scene)</a></span> - Constructor for class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/SceneTabCloser.html" title="class in fr.la7prod.paintlib.scene.util">SceneTabCloser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model"><span class="typeNameLink">Segment</span></a> - Class in <a href="../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></dt>
<dd>
<div class="block">Un segment est caractérisé par deux points et un identifiant
 qui sera utilisé par ses faces associées dans le fichier .gts</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Segment.html#Segment-fr.la7prod.paintlib.model.Point3D-fr.la7prod.paintlib.model.Point3D-">Segment(Point3D, Point3D)</a></span> - Constructor for class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Segment.html" title="class in fr.la7prod.paintlib.model">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/Face.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class fr.la7prod.paintlib.model.<a href="../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a></dt>
<dd>
<div class="block">Saisie une nouvelle couleur pour la face</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Light.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a></dt>
<dd>
<div class="block">Modifie la couleur diffusée par la source lumineuse</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Light.html#setColorOf-fr.la7prod.paintlib.model.Face-">setColorOf(Face)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a></dt>
<dd>
<div class="block">Retourne la couleur de la face selon le pourcentage de lumière sur elle
 On calcule donc un pourcentage qui correspond à la luminosité de la face selon une source lumineuse.
 1- Pour cela, on récupère un vecteur normal de la face.
 2- On récupère ensuite le vecteur qui va de la source lumineuse au barycentre de la face.
 3- On calcule le produit sclaire du vecteur normal et du vecteur de la source.
 4- Enfin on retourne le calcul du pourcentage de luminosité voulue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/SceneButton.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/SceneButton.html" title="class in fr.la7prod.paintlib.scene.util">SceneButton</a></dt>
<dd>
<div class="block">Initialise un bouton de rendu présent dans la scène</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scene.html#setModel-fr.la7prod.paintlib.model.Model-">setModel(Model)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></dt>
<dd>
<div class="block">Saisie le model qui sera affichée dans la scène.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scene.html#setRender-fr.la7prod.paintlib.scene.Scene.Render-">setRender(Scene.Render)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></dt>
<dd>
<div class="block">Saisie le rendu du model à l'écran dans la scène</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#setSegment-fr.la7prod.paintlib.model.Segment:A-">setSegment(Segment[])</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Saisie les segments qui définissent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scenes.html#setSelectedComponent-fr.la7prod.paintlib.scene.Scene-">setSelectedComponent(Scene)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene">Scenes</a></dt>
<dd>
<div class="block">Saisie la scène courante</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scenes.html#setSelectedIndex-int-">setSelectedIndex(int)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene">Scenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Modelisable.html#setVertices-fr.la7prod.paintlib.model.Point3D:A-">setVertices(Point3D[])</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></dt>
<dd>
<div class="block">Saisie les sommets qui définissent le modèle</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Coordinates.html#setX-double-">setX(double)</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a></dt>
<dd>
<div class="block">Saisie la coordonnée de x de l'ensemble de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Coordinates.html#setY-double-">setY(double)</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a></dt>
<dd>
<div class="block">Saisie la coordonnée y de l'ensemble de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/geometry/Coordinates.html#setZ-double-">setZ(double)</a></span> - Method in class fr.la7prod.paintlib.geometry.<a href="../fr/la7prod/paintlib/geometry/Coordinates.html" title="class in fr.la7prod.paintlib.geometry">Coordinates</a></dt>
<dd>
<div class="block">Saisie la coordonnée z de l'ensemble de coordonnées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/AutoRotate.html#SLEEP">SLEEP</a></span> - Static variable in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/AutoRotate.html" title="class in fr.la7prod.paintlib.model.util">AutoRotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/main/Launcher.html#start--">start()</a></span> - Method in class fr.la7prod.paintlib.main.<a href="../fr/la7prod/paintlib/main/Launcher.html" title="class in fr.la7prod.paintlib.main">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/AutoRotate.html#start--">start()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/AutoRotate.html" title="class in fr.la7prod.paintlib.model.util">AutoRotate</a></dt>
<dd>
<div class="block">Active la rotation automatique et en informe
 les observers susceptibles d'avoir un regard sur le thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
