<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util"><span class="typeNameLink">Updatable</span></a> - Class in <a href="../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></dt>
<dd>
<div class="block">Un objet dit Updatable (qui peut être mis à jour) est un objet Observable
 possédant une méthode update() qui permet d'indiquer à ses observeurs
 lorsqu'il subit un changement d'état ou des modifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Updatable.html#Updatable--">Updatable()</a></span> - Constructor for class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Updatable.html#update-java.lang.Object-">update(Object)</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></dt>
<dd>
<div class="block">Indique que l'objet updatable a subit une modification, un changement d'état
 et permet de prévenir les observeurs de l'objet des changements effectués.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/model/util/Updatable.html#update--">update()</a></span> - Method in class fr.la7prod.paintlib.model.util.<a href="../fr/la7prod/paintlib/model/util/Updatable.html" title="class in fr.la7prod.paintlib.model.util">Updatable</a></dt>
<dd>
<div class="block">Indique que l'objet updatable a subit une modification, un changement d'état
 et permet de prévenir les observeurs de l'objet des changements effectués.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/Scene.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class fr.la7prod.paintlib.scene.<a href="../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/AutoRotateButton.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/AutoRotateButton.html" title="class in fr.la7prod.paintlib.scene.util">AutoRotateButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/CaptureButton.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/CaptureButton.html" title="class in fr.la7prod.paintlib.scene.util">CaptureButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/LightButton.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/LightButton.html" title="class in fr.la7prod.paintlib.scene.util">LightButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/la7prod/paintlib/scene/util/RenderButton.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class fr.la7prod.paintlib.scene.util.<a href="../fr/la7prod/paintlib/scene/util/RenderButton.html" title="class in fr.la7prod.paintlib.scene.util">RenderButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
