<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 01 18:16:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.la7prod.paintlib.model.util.Modelisable</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.la7prod.paintlib.model.util.Modelisable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/model/util/class-use/Modelisable.html" target="_top">Frames</a></li>
<li><a href="Modelisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.la7prod.paintlib.model.util.Modelisable" class="title">Uses of Class<br>fr.la7prod.paintlib.model.util.Modelisable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model">fr.la7prod.paintlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene">fr.la7prod.paintlib.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.la7prod.paintlib.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a> in <a href="../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a> in <a href="../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/Face.html" title="class in fr.la7prod.paintlib.model">Face</a></span></code>
<div class="block">Une face est un triangle composé de 3 points communs à 3 segments
 considéré comme un objet Modelisable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/Model.html" title="class in fr.la7prod.paintlib.model">Model</a></span></code>
<div class="block">Un model est un ensemble de faces, de segments et de points
 avec son propre barycentre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> that return <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Barycentre.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/Barycentre.html#getParent--">getParent</a></span>()</code>
<div class="block">Retourne le modèle associé au barycentre courant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> with parameters of type <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/Barycentre.html#Barycentre-fr.la7prod.paintlib.model.util.Modelisable-">Barycentre</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a> in <a href="../../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a> with parameters of type <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoRotate.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/AutoRotate.html#setModel-fr.la7prod.paintlib.model.util.Modelisable-">setModel</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a> with parameters of type <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/model/util/AutoRotate.html#AutoRotate-fr.la7prod.paintlib.model.util.Modelisable-">AutoRotate</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a> in <a href="../../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> that return <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#getModel--">getModel</a></span>()</code>
<div class="block">Retourne le model de la scène</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> with parameters of type <a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#Scene-fr.la7prod.paintlib.model.util.Modelisable-fr.la7prod.paintlib.scene.Light-">Scene</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>&nbsp;model,
     <a href="../../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/la7prod/paintlib/scene/Scene.html#Scene-fr.la7prod.paintlib.model.util.Modelisable-fr.la7prod.paintlib.scene.Light-java.awt.Color-">Scene</a></span>(<a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Modelisable</a>&nbsp;model,
     <a href="../../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;light,
     java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/la7prod/paintlib/model/util/Modelisable.html" title="class in fr.la7prod.paintlib.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/la7prod/paintlib/model/util/class-use/Modelisable.html" target="_top">Frames</a></li>
<li><a href="Modelisable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
