<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class fr.la7prod.paintlib.scene.Scene.Render</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.la7prod.paintlib.scene.Scene.Render";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/scene/class-use/Scene.Render.html" target="_top">Frames</a></li>
<li><a href="Scene.Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.la7prod.paintlib.scene.Scene.Render" class="title">Uses of Class<br>fr.la7prod.paintlib.scene.Scene.Render</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model">fr.la7prod.paintlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene">fr.la7prod.paintlib.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene.util">fr.la7prod.paintlib.scene.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.la7prod.paintlib.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a> in <a href="../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a> with parameters of type <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/Model.html#draw-java.awt.Graphics-fr.la7prod.paintlib.scene.Light-fr.la7prod.paintlib.scene.Scene.Render-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;spot,
    <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Face.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/Face.html#draw-java.awt.Graphics-fr.la7prod.paintlib.scene.Light-fr.la7prod.paintlib.scene.Scene.Render-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;spot,
    <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a> in <a href="../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a> with parameters of type <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelisable.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/model/util/Modelisable.html#draw-java.awt.Graphics-fr.la7prod.paintlib.scene.Light-fr.la7prod.paintlib.scene.Scene.Render-">draw</a></span>(java.awt.Graphics&nbsp;g,
    <a href="../../../../../fr/la7prod/paintlib/scene/Light.html" title="class in fr.la7prod.paintlib.scene">Light</a>&nbsp;spot,
    <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Dessine le modèle à l'écran</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a> in <a href="../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> that return <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/Scene.html#getRender--">getRender</a></span>()</code>
<div class="block">Retourne le type de rendu pour le model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.Render.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.Render.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> with parameters of type <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SceneManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/SceneManager.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">changeRender</a></span>(<a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SceneController.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/SceneController.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">changeRender</a></span>(<a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Modifie le rendu du modèle dans la scène</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/Scene.html#setRender-fr.la7prod.paintlib.scene.Scene.Render-">setRender</a></span>(<a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Saisie le rendu du model à l'écran dans la scène</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a> in <a href="../../../../../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a> with parameters of type <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/la7prod/paintlib/scene/util/RenderButton.html#RenderButton-fr.la7prod.paintlib.scene.Scene-fr.la7prod.paintlib.scene.Scene.Render-java.lang.String-">RenderButton</a></span>(<a href="../../../../../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a>&nbsp;scene,
            <a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render,
            java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/la7prod/paintlib/scene/class-use/Scene.Render.html" target="_top">Frames</a></li>
<li><a href="Scene.Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
