<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package fr.la7prod.paintlib.scene</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.la7prod.paintlib.scene";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.la7prod.paintlib.scene" class="title">Uses of Package<br>fr.la7prod.paintlib.scene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model">fr.la7prod.paintlib.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.model.util">fr.la7prod.paintlib.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene">fr.la7prod.paintlib.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.la7prod.paintlib.scene.util">fr.la7prod.paintlib.scene.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> used by <a href="../../../../fr/la7prod/paintlib/model/package-summary.html">fr.la7prod.paintlib.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Light.html#fr.la7prod.paintlib.model">Light</a>
<div class="block">Light est une source lumineuse qui peut être ajoutée à une scène.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.Render.html#fr.la7prod.paintlib.model">Scene.Render</a>
<div class="block">Render est une énumération permettant de savoir comment un objet modelisable
 doit être dessiné (rendu), c'est à dire s'il doit être remplit, si on doit dessiner ses contours,
 ou si on ne doit dessiner que ses sommets et son barycentre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> used by <a href="../../../../fr/la7prod/paintlib/model/util/package-summary.html">fr.la7prod.paintlib.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Light.html#fr.la7prod.paintlib.model.util">Light</a>
<div class="block">Light est une source lumineuse qui peut être ajoutée à une scène.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.Render.html#fr.la7prod.paintlib.model.util">Scene.Render</a>
<div class="block">Render est une énumération permettant de savoir comment un objet modelisable
 doit être dessiné (rendu), c'est à dire s'il doit être remplit, si on doit dessiner ses contours,
 ou si on ne doit dessiner que ses sommets et son barycentre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> used by <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Light.html#fr.la7prod.paintlib.scene">Light</a>
<div class="block">Light est une source lumineuse qui peut être ajoutée à une scène.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.html#fr.la7prod.paintlib.scene">Scene</a>
<div class="block">Une scène permet comme son nom l'indique, d'observer un model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.Render.html#fr.la7prod.paintlib.scene">Scene.Render</a>
<div class="block">Render est une énumération permettant de savoir comment un objet modelisable
 doit être dessiné (rendu), c'est à dire s'il doit être remplit, si on doit dessiner ses contours,
 ou si on ne doit dessiner que ses sommets et son barycentre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/SceneController.html#fr.la7prod.paintlib.scene">SceneController</a>
<div class="block">Un SceneController est une interface regroupant des méthodes d'exécutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/SceneManager.html#fr.la7prod.paintlib.scene">SceneManager</a>
<div class="block">SceneManager est le contrôleur permettant d'associer une scene et un objet modelisable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.la7prod.paintlib.scene.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/la7prod/paintlib/scene/package-summary.html">fr.la7prod.paintlib.scene</a> used by <a href="../../../../fr/la7prod/paintlib/scene/util/package-summary.html">fr.la7prod.paintlib.scene.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Light.html#fr.la7prod.paintlib.scene.util">Light</a>
<div class="block">Light est une source lumineuse qui peut être ajoutée à une scène.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.html#fr.la7prod.paintlib.scene.util">Scene</a>
<div class="block">Une scène permet comme son nom l'indique, d'observer un model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scene.Render.html#fr.la7prod.paintlib.scene.util">Scene.Render</a>
<div class="block">Render est une énumération permettant de savoir comment un objet modelisable
 doit être dessiné (rendu), c'est à dire s'il doit être remplit, si on doit dessiner ses contours,
 ou si on ne doit dessiner que ses sommets et son barycentre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/la7prod/paintlib/scene/class-use/Scenes.html#fr.la7prod.paintlib.scene.util">Scenes</a>
<div class="block">Scenes est un ensemble de scènes divisés en onglets
 qui peuvent être ajoutés et ou supprimés, tous indépendemment des autres.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
