<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SceneManager</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/SceneManager.html" target="_top">Frames</a></li>
<li><a href="SceneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.scene</div>
<h2 title="Class SceneManager" class="title">Class SceneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.la7prod.paintlib.scene.SceneManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneManager</span>
extends java.lang.Object
implements <a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener</pre>
<div class="block">SceneManager est le contrôleur permettant d'associer une scene et un objet modelisable.
 C'est le SceneManager qui indique à la scene si l'objet modelisable subit des changements d'état.
 La scene s'adapte en conséquence et effectue un repaint par exemple.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#SceneManager-fr.la7prod.paintlib.scene.Scene-">SceneManager</a></span>(<a href="../../../../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#changeAutoRotateState--">changeAutoRotateState</a></span>()</code>
<div class="block">Modifie l'état activé/désactivé de la rotation automatique du modèle dans la scène</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#changeBrightness-int-">changeBrightness</a></span>(int&nbsp;in)</code>
<div class="block">Modifie l'intensité de la source lumineuse dans la scène.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#changeLightState--">changeLightState</a></span>()</code>
<div class="block">Modifie l'état allumé/éteint de la source lumineuse de la scène</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">changeRender</a></span>(<a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Modifie le rendu du modèle dans la scène</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#executeRotation-double-double-double-">executeRotation</a></span>(double&nbsp;ax,
               double&nbsp;ay,
               double&nbsp;az)</code>
<div class="block">Effectue une rotation sur un modèle d'une scène</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">executeTranslation</a></span>(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation sur un modèle d'une scène</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#executeZoom-double-">executeZoom</a></span>(double&nbsp;value)</code>
<div class="block">Effectue un zoom des composants d'une (modèle + source lumineuse)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#getAssociatedScene--">getAssociatedScene</a></span>()</code>
<div class="block">Retourne la scène associée au SceneManager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneManager-fr.la7prod.paintlib.scene.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneManager</h4>
<pre>public&nbsp;SceneManager(<a href="../../../../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a>&nbsp;scene)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociatedScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedScene</h4>
<pre>public&nbsp;<a href="../../../../fr/la7prod/paintlib/scene/Scene.html" title="class in fr.la7prod.paintlib.scene">Scene</a>&nbsp;getAssociatedScene()</pre>
<div class="block">Retourne la scène associée au SceneManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la scène associée au SceneManager</dd>
</dl>
</li>
</ul>
<a name="changeAutoRotateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAutoRotateState</h4>
<pre>public&nbsp;void&nbsp;changeAutoRotateState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeAutoRotateState--">SceneController</a></code></span></div>
<div class="block">Modifie l'état activé/désactivé de la rotation automatique du modèle dans la scène</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeAutoRotateState--">changeAutoRotateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="changeLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLightState</h4>
<pre>public&nbsp;void&nbsp;changeLightState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeLightState--">SceneController</a></code></span></div>
<div class="block">Modifie l'état allumé/éteint de la source lumineuse de la scène</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeLightState--">changeLightState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="changeRender-fr.la7prod.paintlib.scene.Scene.Render-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRender</h4>
<pre>public&nbsp;void&nbsp;changeRender(<a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">SceneController</a></code></span></div>
<div class="block">Modifie le rendu du modèle dans la scène</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">changeRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>render</code> - le nouveau rendu du modèle dans la scène</dd>
</dl>
</li>
</ul>
<a name="changeBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBrightness</h4>
<pre>public&nbsp;void&nbsp;changeBrightness(int&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeBrightness-int-">SceneController</a></code></span></div>
<div class="block">Modifie l'intensité de la source lumineuse dans la scène.
 Si la valeur passée en paramètre est positive, on augmente l'intensité
 sinon on la réduit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeBrightness-int-">changeBrightness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - la valeur qui indique si l'intensité doit être augmentée ou réduite</dd>
</dl>
</li>
</ul>
<a name="executeZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeZoom</h4>
<pre>public&nbsp;void&nbsp;executeZoom(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeZoom-double-">SceneController</a></code></span></div>
<div class="block">Effectue un zoom des composants d'une (modèle + source lumineuse)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeZoom-double-">executeZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - la valeur d'agrandissement</dd>
</dl>
</li>
</ul>
<a name="executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTranslation</h4>
<pre>public&nbsp;void&nbsp;executeTranslation(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">SceneController</a></code></span></div>
<div class="block">Effectue une translation sur un modèle d'une scène</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">executeTranslation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vecteur de translation</dd>
</dl>
</li>
</ul>
<a name="executeRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRotation</h4>
<pre>public&nbsp;void&nbsp;executeRotation(double&nbsp;ax,
                            double&nbsp;ay,
                            double&nbsp;az)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeRotation-double-double-double-">SceneController</a></code></span></div>
<div class="block">Effectue une rotation sur un modèle d'une scène</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeRotation-double-double-double-">executeRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene">SceneController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - l'angle par rapport à l'axe x</dd>
<dd><code>ay</code> - l'angle par rapport à l'axe y</dd>
<dd><code>az</code> - l'angle par rapport à l'axe z</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html" title="interface in fr.la7prod.paintlib.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/scene/Scenes.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/SceneManager.html" target="_top">Frames</a></li>
<li><a href="SceneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
