<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Dec 14 22:06:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SceneController</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/SceneController.html" target="_top">Frames</a></li>
<li><a href="SceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.la7prod.paintlib.scene</div>
<h2 title="Interface SceneController" class="title">Interface SceneController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html" title="class in fr.la7prod.paintlib.scene">SceneManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SceneController</span></pre>
<div class="block">Un SceneController est une interface regroupant des méthodes d'exécutions.
 Il est implémenté par le SceneManager pour manipuler le modèle et la source lumineuse d'une scène
 sans avoir besoin explicitement de l'accès au modèle, à la source lumineuse et à la scène.
 
 Le SceneControleur est également utile pour généraliser la modification des composants d'une scène,
 que l'on utilise des Listener (comme l'utilisation de la souris et/ou du clavier) ou
 que l'on utilise des composants SWING (JSlider, JSpinner...).
 
 Note: les composants SWING requiert de traduire leur utilisation sous forme de Vector3D
 Exemple: 3 JSliders pour une translation modifient en réalité les valeurs x,y,z d'un Vector3D</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeAutoRotateState--">changeAutoRotateState</a></span>()</code>
<div class="block">Modifie l'état activé/désactivé de la rotation automatique du modèle dans la scène</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeBrightness-int-">changeBrightness</a></span>(int&nbsp;in)</code>
<div class="block">Modifie l'intensité de la source lumineuse dans la scène.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeLightState--">changeLightState</a></span>()</code>
<div class="block">Modifie l'état allumé/éteint de la source lumineuse de la scène</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#changeRender-fr.la7prod.paintlib.scene.Scene.Render-">changeRender</a></span>(<a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</code>
<div class="block">Modifie le rendu du modèle dans la scène</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeRotation-double-double-double-">executeRotation</a></span>(double&nbsp;ax,
               double&nbsp;ay,
               double&nbsp;az)</code>
<div class="block">Effectue une rotation sur un modèle d'une scène</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">executeTranslation</a></span>(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</code>
<div class="block">Effectue une translation sur un modèle d'une scène</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/la7prod/paintlib/scene/SceneController.html#executeZoom-double-">executeZoom</a></span>(double&nbsp;value)</code>
<div class="block">Effectue un zoom des composants d'une (modèle + source lumineuse)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeAutoRotateState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAutoRotateState</h4>
<pre>void&nbsp;changeAutoRotateState()</pre>
<div class="block">Modifie l'état activé/désactivé de la rotation automatique du modèle dans la scène</div>
</li>
</ul>
<a name="changeLightState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLightState</h4>
<pre>void&nbsp;changeLightState()</pre>
<div class="block">Modifie l'état allumé/éteint de la source lumineuse de la scène</div>
</li>
</ul>
<a name="changeRender-fr.la7prod.paintlib.scene.Scene.Render-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRender</h4>
<pre>void&nbsp;changeRender(<a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene">Scene.Render</a>&nbsp;render)</pre>
<div class="block">Modifie le rendu du modèle dans la scène</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>render</code> - le nouveau rendu du modèle dans la scène</dd>
</dl>
</li>
</ul>
<a name="changeBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBrightness</h4>
<pre>void&nbsp;changeBrightness(int&nbsp;in)</pre>
<div class="block">Modifie l'intensité de la source lumineuse dans la scène.
 Si la valeur passée en paramètre est positive, on augmente l'intensité
 sinon on la réduit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - la valeur qui indique si l'intensité doit être augmentée ou réduite</dd>
</dl>
</li>
</ul>
<a name="executeZoom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeZoom</h4>
<pre>void&nbsp;executeZoom(double&nbsp;value)</pre>
<div class="block">Effectue un zoom des composants d'une (modèle + source lumineuse)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - la valeur d'agrandissement</dd>
</dl>
</li>
</ul>
<a name="executeTranslation-fr.la7prod.paintlib.geometry.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTranslation</h4>
<pre>void&nbsp;executeTranslation(<a href="../../../../fr/la7prod/paintlib/geometry/Vector3D.html" title="class in fr.la7prod.paintlib.geometry">Vector3D</a>&nbsp;v)</pre>
<div class="block">Effectue une translation sur un modèle d'une scène</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - le vecteur de translation</dd>
</dl>
</li>
</ul>
<a name="executeRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeRotation</h4>
<pre>void&nbsp;executeRotation(double&nbsp;ax,
                     double&nbsp;ay,
                     double&nbsp;az)</pre>
<div class="block">Effectue une rotation sur un modèle d'une scène</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - l'angle par rapport à l'axe x</dd>
<dd><code>ay</code> - l'angle par rapport à l'axe y</dd>
<dd><code>az</code> - l'angle par rapport à l'axe z</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/la7prod/paintlib/scene/Scene.Render.html" title="enum in fr.la7prod.paintlib.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/la7prod/paintlib/scene/SceneManager.html" title="class in fr.la7prod.paintlib.scene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/la7prod/paintlib/scene/SceneController.html" target="_top">Frames</a></li>
<li><a href="SceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
